# KagajScannerAssignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/adapter/: EntityAdapter.kt  OnItemClick.kt
app/src/main/java/com/example/cameraapp/data/: EntityDAO.kt  EntityDatabase.kt  EntityTable.kt
app/src/main/java/com/example/cameraapp/repository/: EntityRepository.kt
app/src/main/java/com/example/cameraapp/viewmodel/: EntityViewModel.kt  EntityViewmodelFactory.kt
app/src/main/java/com/example/cameraapp/views/: CaptureImageActivity.kt  Constant.kt  EntityApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: edittext_background.xml  ic_plus.xml  image_background.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_home.xml  activity_main.xml  entity_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
